#BlueJ class context
comment0.params=name\ age\ breed\ dogID
comment0.target=Dog(java.lang.String,\ int,\ Dog.Breed,\ int)
comment0.text=\n\ Constructs\ a\ dog\n\ @param\ name\ The\ name\ of\ the\ dog\n\ @param\ age\ The\ age\ of\ the\ dog\ in\ dog\ years\n\ @param\ breed\ The\ breed\ of\ the\ dog\n\ @param\ dogID\ the\ ID\ number\ of\ the\ dog\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ @return\ the\ name\ of\ the\ dog\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Converts\ dog\ to\ a\ string\n\ @return\ information\ about\ the\ dog\ as\ a\ string\n
comment11.params=
comment11.target=int\ convertToHumanYears()
comment11.text=\n\ Converts\ the\ dog's\ age\ into\ human\ years\n\ @return\ the\ dog's\ age\ in\ human\ years\n
comment12.params=
comment12.target=int\ convertToHumanYearsRounded()
comment12.text=\n\ Converts\ the\ dog's\ age\ into\ human\ years\ and\ rounds\ the\ number\n\ @return\ the\ dog's\ age\ in\ human\ years\ rounded\n
comment13.params=
comment13.target=double\ convertToHumanYearsExact()
comment13.text=\n\ Converts\ the\ dog's\ age\ into\ human\ years\ with\ double\ precision\n\ @return\ the\ dog's\ age\ in\ human\ years\ with\ double\ precision\n
comment14.params=
comment14.target=char\ computeDogIDCheck()
comment14.text=\n\ Calculates\ the\ final\ letter\ to\ go\ on\ the\ dog\ tag.\n\ @return\ a\ char\ to\ affix\ to\ the\ end\ of\ the\ dog\ ID\ to\ create\ a\ dog\ tag.\n
comment15.params=dogTag
comment15.target=boolean\ checkDogTag(java.lang.String)
comment15.text=\n\ Checks\ that\ a\ dog\ tag\ is\ valid\n\ @param\ dogTag\ the\ dog\ tag\ to\ be\ checked\n\ @return\ true\ if\ the\ dog\ tag\ is\ a\ valid\ dog\ tag\n
comment2.params=
comment2.target=int\ getAge()
comment2.text=\n\ @return\ the\ age\ of\ the\ dog\ in\ dog\ years\n
comment3.params=
comment3.target=Dog.Breed\ getBreed()
comment3.text=\n\ @return\ the\ breed\ of\ the\ dog\n
comment4.params=
comment4.target=int\ getDogID()
comment4.text=\n\ @return\ the\ dog\ ID\ of\ the\ dog\n
comment5.params=
comment5.target=java.lang.String\ getDogTag()
comment5.text=\n\ @return\ the\ dog's\ full\ dog\ tag\n
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment6.text=\n\ Sets\ the\ name\ of\ the\ dog\n\ @param\ name\ The\ name\ of\ the\ dog\n
comment7.params=age
comment7.target=void\ setAge(int)
comment7.text=\n\ Sets\ the\ age\ of\ the\ dog\n\ @param\ age\ The\ age\ of\ the\ dog\n
comment8.params=breed
comment8.target=void\ setBreed(Dog.Breed)
comment8.text=\n\ Sets\ the\ breed\ of\ the\ dog\n\ @param\ breed\ The\ breed\ of\ the\ dog\n
comment9.params=dogID
comment9.target=void\ setDogID(int)
comment9.text=\n\ Sets\ the\ dog\ ID\ of\ the\ dog\ and\ automatically\ creates\ a\ dog\ tag\n\ @param\ dogID\ the\ dog's\ ID\n
numComments=16
